<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <b style="border:2px solid red;">Bold Tag</b>
    <i style="border:2px solid red;">Italic Tag</i>
    <u style="border:2px solid red;">Underline Tag</u>

    <h1 style="border:2px solid greenyellow; height:100px;">Heading 1</h1>
    <h2 style="border:2px solid greenyellow; height:100px;">Heading 2</h2>
</body>
</html>